# DapperWebApi

./: DapperWebApi.sln
.github/workflows/: azure-static-web-apps-jolly-forest-03e89dc10.yml
DapperBusiness/: DapperBusiness.csproj  DapperUtilities.cs  DependencyInjection.cs
DapperBusiness/DataAccess/: DateHandler.cs  DateTimeHandler.cs  DateTimeOffsetHandler.cs  TimeZoneInfoHandler.cs
DapperBusiness/Features/: GetHouseEventTypes.cs  GetHouseEvents.cs  GetHouseSources.cs  SaveHouseEvents.cs  SaveHouseSources.cs
DapperContracts/CLR/: Date.cs
DapperContracts/Houses/: Event.cs  Source.cs  Type.cs
DapperDatabase/: DapperDatabase.refactorlog  DapperDatabase.sqlproj
DapperDatabase/Schema/: House.sql
DapperDatabase/Tables/: Events.sql  House.Events.sql  Sources.sql  Types.sql
DapperWebApi/: DapperWebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DapperWebApi/Controllers/: EventTypesController.cs  EventsController.cs  SourcesController.cs  ValuesController.cs
DapperWebApi/Infrastructure/: DateConverter.cs  DateTimeConverter.cs  DateTimeOffsetConverter.cs  TimeZoneInfoConverter.cs
DapperWebApi/Properties/: launchSettings.json
